{
  "name": "orkestrim-2k26",
  "version": "1.0.0",
  "description": "ORKESTRIM 2K26 Netflix-themed College Symposium Platform with Live CMS",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm run preview",
    "dev": "cd frontend && npm run dev"
  },
  "keywords": ["orkestrim", "netflix", "symposium", "react", "vite"],
  "author": "SFMUFASASANJAY",
  "license": "ISC"
}
